# haiya

./: DEPENDENCIES.md  README.md  SERVICE_FIX_README.md  check-services.bat  database-management-service.java  init-admin-table.sql  init-all-databases.bat  init-all-databases.sql  init-all-tables.bat  init-all-tables.sh  init-all-tables.sql  init-databases-simple.sql  init-databases.sql  init-tables.sql  pom.xml  run-all-simple.bat  run-all.bat  test-connection.bat  test-database-connection.java  test-db-connection.bat
config-server/: README.md  pom.xml
infrastructure-deploy/: Dockerfile  pom.xml
infrastructure-deploy/k8s/: deployment.yaml
infrastructure-deploy/src/main/java/com/haiya/infrastructure/deploy/: InfrastructureDeployApplication.java
infrastructure-monitoring/: README.md  pom.xml
infrastructure-monitoring/src/main/java/com/haiya/infrastructure/monitoring/: InfrastructureMonitoringApplication.java
infrastructure-monitoring/src/main/resources/: application.yml
lib-effects/: pom.xml
lib-effects/src/main/java/com/haiya/effects/: EffectsEngine.java
performance-optimizer/: README.md  pom.xml
performance-optimizer/src/main/java/com/haiya/performance/optimizer/: PerformanceOptimizerApplication.java
service-analytics/: README.md  pom.xml
service-analytics/src/main/java/com/haiya/analytics/: AnalyticsServiceApplication.java
service-analytics/src/main/java/com/haiya/analytics/controller/: AnalyticsController.java
service-analytics/src/main/java/com/haiya/analytics/entity/: CompetitorAnalysis.java  ContentQuality.java  OperationCampaign.java  Trend.java  UserActivity.java  UserSegment.java
service-analytics/src/main/java/com/haiya/analytics/repository/: UserActivityRepository.java
service-analytics/src/main/java/com/haiya/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java.bak  AnalyticsServiceInterface.java
service-analytics/src/main/resources/: application.yml
service-gateway/: GATEWAY_CONFIGURATION.md  README.md  pom.xml
service-gateway/src/main/java/com/haiya/gateway/: ServiceGatewayApplication.java
service-mesh/: README.md  pom.xml
service-mesh/src/main/java/com/haiya/mesh/: ServiceMeshApplication.java
service-mesh/src/main/java/com/haiya/mesh/aspect/: MeshAspect.java
service-mesh/src/main/java/com/haiya/mesh/config/: AsyncConfig.java  CacheConfig.java  CacheMessageReceiver.java  MeshConfig.java  RedisConfig.java
service-mesh/src/main/java/com/haiya/mesh/controller/: MeshController.java
service-mesh/src/main/java/com/haiya/mesh/dto/: ServiceCallDTO.java  ServiceResponseDTO.java
service-mesh/src/main/java/com/haiya/mesh/service/: EventService.java  MeshService.java  MultiLevelCacheService.java
service-mesh/src/main/resources/: application.yml
service-message/: README.md  pom.xml
service-message/src/main/java/com/haiya/message/: MessageServiceApplication.java
service-message/src/main/java/com/haiya/message/config/: WebSocketConfig.java
service-message/src/main/java/com/haiya/message/controller/: ChatController.java  ChatMessage.java  MessageController.java
service-message/src/main/java/com/haiya/message/entity/: Message.java
service-message/src/main/java/com/haiya/message/repository/: MessageRepository.java
service-message/src/main/java/com/haiya/message/service/: MessageService.java
service-message/src/main/resources/: application.yml
service-ml-platform/: README.md  pom.xml
service-ml-platform/src/main/java/com/haiya/ml/platform/: MlPlatformApplication.java
service-moderation/: README.md  pom.xml
service-moderation/src/main/java/com/haiya/moderation/: ModerationServiceApplication.java
service-order/: README.md  pom.xml
service-order/src/main/java/com/haiya/order/: OrderServiceApplication.java
service-recommend/: README.md  pom.xml
service-recommend/src/main/java/com/haiya/recommend/: RecommendServiceApplication.java
service-recommend/src/main/java/com/haiya/recommend/controller/: RecommendController.java
service-recommend/src/main/java/com/haiya/recommend/entity/: UserBehavior.java  UserProfile.java  UserRating.java  VideoFeature.java
service-recommend/src/main/java/com/haiya/recommend/service/: AIContentCreationService.java  CollaborativeFilteringService.java  CollaborativeFilteringService.java.bak  RecommendationService.java
service-recommend/src/main/resources/: application.yml
service-registry/: README.md  pom.xml
service-registry/src/main/java/com/haiya/registry/: RegistryApplication.java  ServiceRegistryApplication.java
service-registry/src/main/java/com/haiya/registry/config/: ServiceRegistryConfig.java
service-registry/src/main/java/com/haiya/registry/controller/: ServiceManagementController.java  ServiceRegistryController.java
service-registry/src/main/java/com/haiya/registry/entity/: ConfigType.java  ContainerDeployment.java  Service.java  ServiceConfig.java  ServiceGovernance.java  ServiceStatus.java
service-registry/src/main/java/com/haiya/registry/repository/: ServiceConfigRepository.java  ServiceRepository.java
service-registry/src/main/java/com/haiya/registry/service/: ArchitectureService.java  ServiceManagementService.java
service-registry/src/main/resources/: logback-spring.xml
service-storage/: README.md  pom.xml
service-storage/src/main/java/com/haiya/storage/: StorageServiceApplication.java
service-storage/src/main/java/com/haiya/storage/controller/: StorageController.java
service-storage/src/main/java/com/haiya/storage/entity/: CDNConfig.java  EdgeNode.java  FileMetadata.java
service-storage/src/main/java/com/haiya/storage/service/: StorageService.java
service-storage/src/main/resources/: application.yml
service-user/: README.md  pom.xml
service-user/src/main/java/com/haiya/user/: UserServiceApplication.java
service-user/src/main/java/com/haiya/user/config/: SecurityConfig.java
service-user/src/main/resources/: logback-spring.xml
service-user/src/test/java/com/haiya/user/: TestConfig.java  UserServiceApplicationTests.java
service-user/src/test/resources/: application.yml
test-automation/: pom.xml
(+389 files in other folders)
